<!DOCTYPE HTML>
<html>
    <head>
        <title>Henrik Gerdes</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" type="text/css" href="../css/nav.css"/>
        <link rel="stylesheet" type="text/css" href="../css/page.css"/>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/footer.css"/>

        <link rel="stylesheet" type="text/css" href="../css/spacing.css">

        <script type="text/javascript" src="../js/jquery.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/nav.js"></script>
    </head>
    <body>

        <nav class="navbar fixed-top navbar-expand-lg toggle-height" id="global-nav">
            <div class="container" >
              <a class="navbar-brand scrollN" href="/">Henrik Gerdes</a>
              <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon custom-toggler"></span>
              </button>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li> <a class="nav-link scrollN" href="content/projects.html">Projects</a></li>
                  <li> <a class="nav-link scrollN" href="#">Papers</a></li>
                  <li><a class="nav-link scrollN" href="#">Tools</a></li>
                </ul>
                <ul class="navbar-nav">
                  <li><a class="nav-link scrollN" href="#">Contact</a></li>
                </ul>
              </div>
            </div>
        </nav>

        <div class="homeRow container-fluid">
            <div class="GravityFont center container">
                <h1 class="titleMain cenX">CODE REPOSITORY</h1>

                <div class="row homeRow homeBanner"></div>
                <h3 class="subTitle">JAVA | C | EMBEDDED | WEB DESIGN</h3>
            </div>

            <div class="homeSouth">
                <h4><a class="stealthLink subTitle" href="#">VIEW PROJECTS</a></h4>
                <button class="smoothScrollBtn" type="button"><img src="../img/icon/arrow_black.png" width="30"/></button>
            </div>
        </div>


    </body>
</html>
